<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>UrbanSound_8K</title>
 <!--<link href="table.css" type="text/css" rel="stylesheet">-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link href="UrbanSound8k.css" type="text/css" rel="stylesheet">
<!--<script src="calc.js"></script>-->
</head>

<body>
  <div id="container">
    <h3>urban<span style="color: aqua;">Sound</span></h3><br><br>
    <div id="left-section">
      <h2 style="text-indent: 70px;">Urban Sound Classification</h2>
      <div class="row">
          <div class = "col sm-6">
              <h4>Recognised classes:</h4>
              <ul class="flex">
                <div class="fst-row">
                  <li>
                    air_conditioner  
                    </li>
                    <li>
                    car_horn
                    </li>
                    <li>
                        children_playing
                    </li>
                </div>
                   <div class="sec-row"> 
                    <li id="indent">
                      engine_idling
                    </li> 
                      <li>
                      gun_shot
                      </li> 
                    <li class="span">
                      siren
                    </li>
                       <li>
                      drilling_machine
                      </li> 
                   </div> 
                   <div class="thd-row">
                    <li id="indent thd">
                      jackhammer
                      </li> 
                      <li>
                      dog_bark
                      </li>
                       <li>
                      street_music
                      </li>
                   </div>
                 
              </ul>
          </div>
      </div>
        <div class="upload">     
          <button type="button">upload file</button>
          dog_sound.mp3   
        </div>
        <h6>predict</h6>
        <br><br>
      
</div>
       
<div id="right-section">
  <h1>UrbanSound<span style="color: rgb(82, 167, 138);">8k</h1>
            <div id="prem">
              <p class="align">
                Lorem ipsum dolor sit<br>
                amet, consectetur<br>
                adipiscing elit, sed do<br> 
                eiusmod tempor<br>
                incididuntut labore et<br>
                dolore magna aliqua. Ut<br>
                enim ad minim veniam,<br>
                quis nostrud exercitation <br>
                ullamco laboris nisi ut<br> 
                aliquip ex ea commomdo<br>
                consequat.
              </p>
</div>
           <!--<p class="align">
              Lorem ipsum dolor sit<br>
              amet, consectetur<br>
              adipiscing elit, sed do<br> 
              eiusmod tempor<br>
              incididuntut labore et<br>
              dolore magna aliqua. Ut<br>
              enim ad minim veniam,<br>
              quis nostrud exercitation <br>
              ullamco laboris nisi ut<br> 
              aliquip ex ea commomdo<br>
              consequat.
            </p>--> 
            
        </div>    
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>   